
<!DOCTYPE html>
<html lang="en">
<head>
    <!--
       JavaScript 6th Edition
       Chapter 5
       Chapter case

        Assignment 3
        Author: Hil Patel
        Student ID:301215094
        Date: 

       Filename: photos.htm
    -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Photo gallery</title>
    <link rel="stylesheet" href="photos.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
    <div>
        <header>
            <h1>Luxuary Cars</h1>
        </header>

        <article>

            <div id="leftarrow">
                <p>&lt;</p>
            </div>
            <figure id="fig2">
                <img width="360" height="202" />
            </figure>
            <figure id="fig3">
                <img width="480" height="270" />
            </figure>
            <figure id="fig4">
                <img width="360" height="202" />
            </figure>
            <div id="rightarrow">
                <p>&gt;</p>
            </div>
            <div id="fiveButton">
                <p>Show more images</p>
            </div>
            <div id="text">
                <p>A luxury car is a car that provides increased levels of comfort! </p>
                <p>In order to be considered a luxury car, the vehicle must have high-end features that go above and beyond the average necessities. The term luxury is used to categorize vehicles that are equipped with better performance capabilities, lavish interiors and all the latest safety and technology features.</p>
            </div>
            <div id="bottom">
              
                <p style="text-align: center;">My Fovourites</p>
                <div id="gallery">


                </div>

            </div>
        </article>


    </div>

    <footer>
        <hr />
        <p>&copy;&nbsp;Hil Patel [301215094] - Client-Side Web Development - COMP 125 </p> 
    </footer>
    
    <script src="photos.js"></script>
    
</body>
</html>
