/*  JavaScript 6th Edition
    Chapter 5
    Chapter case

    Photo gallery
    Large format style sheet

    Filename: photos.css
*/


* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* reset rules */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
    width: 980px;
    margin: 0 auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: rgb(255, 255, 255);
    position: relative;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

a:link, a:visited {
    text-decoration: none;
    color: inherit;
}

a:hover {
    
    color: inherit;
}

a:active {
    text-decoration: none;
    color: inherit;
}

/* header */
header {
    color: white;
    font-size: 3.7em;
}

    header h1 {
        text-align: center;
        padding: 0.5em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #323232;
    }

/* main */
article {
    background: white;
    position: relative;
}



    article h2 {
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
        margin: 0 0 10px 51px;
    }

#leftarrow, #rightarrow {
    background: #8d9496;
    color: #f1ecec;
    position: absolute;
    z-index: 30;
    text-align: center;
    height: 135px;
    width: 40px;
    top: 67px;
}

article div:hover {
    cursor: default;
}

#leftarrow {
    left: 0;
}

#rightarrow {
    right: 0;
}

#bottom {
    position: absolute;
    top: 450px;
    left: 0;
    color: white;
    display: block;
    border-style: solid;
    border-color: white;
}
    #bottom p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #323232;
    }

#text {
    position: absolute;
    top: 360px;
    left: 0;
    
    text-align: center;
    display: block;
    
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: #323232;
}
#gallery {
    display: flex;
    width: 980px;
    height: 170px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 4px;
    margin-top: 10px;
    padding-top: 10px;
    border: 3px solid #817676;
   
    background: #c5bcbece;
}

.favourite_img {
    width: 180px;
    height: 120px;
    box-shadow: 1px 1px 1px 1px #4b4848;
    
}

.rmvButton {
    height: 17%;
    width: 63px;
    margin-top: 4px;
    background: #c6c4ee62;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #111213;
    border-radius: 7px;
    border: 3px solid #535a5c;
    display: none;
}

.newImgDiv {
    text-align: center;
    display: inline-block;
    height: 90%;
    width: 19%;
    margin-left: 2px;
    margin-right: 2px;
    
}


#fiveButton {
   
    width: 100%;
    position: absolute;
    top: 290px;
    color: white;
    text-align: center;
}

    #fiveButton p {
        width: 20%;
        margin: 0 auto;
        line-height: 2em;
        background: #c5bcbece;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: #202020;
        border-radius: 10px;
        border: 3px solid #535a5c;
    }

#leftarrow p, #rightarrow p {
    position: relative;
    top: 50%;
    margin-top: -0.5em;
}

figure {
    position: absolute;
    -webkit-box-shadow: 10px 0px 5px rgb(50, 50, 50), -10px 0px 5px rgb(50, 50, 50);
    -moz-box-shadow: 10px 0px 5px rgb(50, 50, 50), -10px 0px 5px rgb(50, 50, 50);
    box-shadow: 10px 0px 5px rgb(50, 50, 50), -10px 0px 5px rgb(50, 50, 50);
}

#fig2 {
    z-index: 10;
    left: 13%;
    top: 34px;
}

#fig3 {
    z-index: 20;
    left: 50%;
    margin-left: -240px;
    top: 0;
}

#fig4 {
    z-index: 10;
    right: 13%;
    top: 34px;
}

/* footer */
footer {
    width: 100%;
    font-size: x-small;
    padding: 10px;
    clear: both;
    background: white;
    color: #323232;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: absolute;
    top: 775px;
}

    footer p {
      margin-top:8px;
    }
