
<!DOCTYPE html>
<html lang="en">
<head>
    <!--
       JavaScript 6th Edition
       Chapter 5
       Chapter case

       Photo zoom

        Assignment 3
        Author: Hil Patel
        Student ID:301215094
        Date: 

       Filename: zoom.htm
    -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Full size photo</title>
    <link rel="stylesheet" href="zoom.css" />
    <script src="modernizr.custom.05819.js"></script>
</head>

<body>
    <figure id="zoomFig">
        <img src=" " width="960" height="540" />
    </figure>
    <footer>
        <div id="zoomTab">
            <p>Close Window</p><br /> <br />
            <p>Add to Favourites</p>

        </div>
    </footer>
    <script src="zoom.js"></script>
   
</body>
</html>
